# MatchCombate

./: MatchCombate.sln  README.md
Data/: AplicationContext.cs  Data.csproj  ILutadorRepository.cs  ISalesRepository.cs
Data/Context/: AplicationContext.cs  MatchCombateContext.cs
Data/Maps/: CombatMap.cs  (+2 more)
Domain/: Domain.csproj  ErrorMiddleware.cs  ErrorValidator.cs  Juiz.cs  Luta.cs  Lutador.cs  StatusLuta.cs
Domain/Dtos/: CombatDto.cs  FightDto.cs  FighterCreate.cs  FighterDto.cs  JudgeDto.cs  LutadorDto.cs  UserDto.cs
Domain/Dtos/FighterDtos/: FighterDto.cs  FighterDtoCreate.cs
Domain/Dtos/UsersDtos/: UserDto.cs
Domain/Dtos/Validations/: CombatDtoValidator.cs  FighterDtoValidator.cs  JudgeDtoValidator.cs
Domain/Entities/: Combat.cs  Fight.cs  Fighter.cs  Judge.cs  User.cs
Domain/Exptions/: DbExecption.cs  UserExecption.cs  ValidationExeption.cs
Domain/Intefaces/: ICombatRepository.cs  IFightRepository.cs  IFightService.cs  IFighterRepository.cs  IJudgeRepository.cs  ILutadorRepository.cs  IMatchCombat.cs  IMatchLutas.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Domain/Mappers/: MappingFight.cs  MappingFighter.cs  MappingToFight.cs  MappingToFighter.cs  MappingToFighterDto.cs  MappingUser.cs  MappintToFightDto.cs
Domain/Mappers/Fighters/: MappingToFighter.cs  MappingToFighterDto.cs
Domain/Mappers/Fights/: MappingToFight.cs  MappintToFightDto.cs
Domain/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Domain/Model/: Juiz.cs  Luta.cs  Lutador.cs  StatusLuta.cs
Domain/Results/: ResultService.cs
Domain/Security/: SingingConfigurations.cs  TokenConfiguration.cs
Domain/ViewModel/: Class1.cs  ErrorDetails.cs  ErrorResponse.cs
MatchComabteTest/: EntitiesTest.cs  MatchComabteTest.csproj  RepositoryTest.cs  UnitTest1.cs
SaleApi/: MatchCombatApi.csproj  Program.cs  SaleApi.csproj  Startup.cs  appsettings.json
SaleApi/Controllers/: FightersController.cs  FightsController.cs  HelthController.cs  LutadoresController.cs  UsersController.cs
SaleApi/Properties/: launchSettings.json
Service/: FightService.cs  MatchCombat.cs  MatchLutas.cs  Service.csproj  UserService.cs
(+33 files in other folders)
